#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
printf ""
printf " ___                 _ _ _  ___  _ _ "
printf "| . | ___  ___ ._ _ | | | |/ __>| \ |"
printf "| | || . \/ ._>| ' || | | |\__ \|   |"
printf "`___'|  _/\___.|_|_||__/_/ <___/|_\_|"
printf "     |_|                  openwsn.org"
printf ""
printf "\n"

if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

exit 0
